[33m9474e86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/product[m[33m, [m[1;31morigin/feature/product[m[33m)[m Fix Conflig
[33mc6348c9[m Show Products and Create Layouts Footter and Change Header Layouts
[33m15f5443[m Change Layouts Dashboard
[33m8b48a3f[m[33m ([m[1;31morigin/develop_v1[m[33m)[m EC | Login and Layouts (#6)
[33mfd86738[m Install eslint
[33m9149de5[m >>
[33m6d6b625[m[33m ([m[1;31morigin/coding[m[33m)[m Change
[33md11b872[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdevelop_v1[m[33m, [m[1;32mcoding[m[33m)[m Update node.js.yml
[33m9acbc83[m Update node.js.yml
[33m0468aac[m Merge pull request #4 from DatPD-VN/DatPD-VN-patch-2
[33me94be92[m Create node.js.yml
[33m1d41bb5[m Delete .github/workflows directory
[33m72200ba[m Create node.js.yml
[33m2808427[m Merge pull request #3 from DatPD-VN/feature/build-base-page
[33m0dc077c[m Initial new page
[33m995f6be[m Merge pull request #2 from DatPD-VN/feature/run-build
[33mebc24bc[m Fix lint
[33m744df81[m Initial structed project
[33m45b815e[m Initial commit
